<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<header>
		<h1>Sahoo</h1>
	</header>
	<nav>
	 <a href=#hero id="nav-actor">actor</a>
	<a href=#quote id="nav-quote">quote</a>
		
	</nav>

	<summary>It is a crime thriller movie</summary>
	<section id="actor">Prbhas</section>
	<section id="quote">Let's begin the show</section>
	<aside>
		imdb rating is 6.8.
		release date is 01/01/2022
	</aside>
	<footer>Produced by: Vishnu</footer>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>